name: C Build Test

on:
  push:
    branches: [ "master", "stardict"]
  pull_request:
    branches: [ "master", "stardict" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: compile
      run: make gdcv
    - name: test
      run: make test
